DATABASE_URL=postgres://admin:password@192.168.1.25:5432/ocrDB
SECRET_KEY=your-secret-key
ENV=development
DB_SSL_MODE=disable

# Polar.sh Configuration
POLAR_ACCESS_TOKEN=
POLAR_OCR_SERVICE_ID=
POLAR_OCR_METER_ID=

# R2 Configuration
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_ACCOUNT_ID=
R2_BUCKET_NAME=
R2_REGION=auto