NODE_ENV=development
NEXT_PUBLIC_DOMAIN_NAME=
NEXT_PUBLIC_PRODUCT_NAME=
DATABASE_URL=postgres://admin:password@192.168.1.25:5432/ocrDB
NEXTAUTH_SECRET=your-secret-key
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
JWT_SECRET=your-secret-key
NEXT_PUBLIC_SERVICE_BACKEND_URL=http://localhost:8001 # golang backend url

# Polar.sh Configuration
POLAR_ACCESS_TOKEN=
POLAR_OCR_METER_ID=
NEXT_PUBLIC_POLAR_OCR_PRODUCT_ID=
NEXT_PUBLIC_POLAR_CHECKOUT_URL_ID=

# RESEND Configuration
RESEND_API_KET=

# R2 Configuration
R2_BUCKET_NAME=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_REGION=auto
R2_ACCOUNT_ID=